upstream backend{
  
  server 192.168.15.48:3000;
  server 192.168.15.48:4000;
}


server{
  listen      80;
  listen [::]:80;
  server_name localhost;

  error_page  500 502 503 504  /50x.html;
  location= /50x.html {
      root  /usr/share/nginx/html;
  }





 location  / {
     proxy_pass	http://backend; 
 }

}

